# Elog_Project

./: eLog.sln
eLog.Service/: eLog.Service.csproj
eLog.Service/CodeTable/: CodeTableService.cs  ICodeTableService.cs
eLog.Service/Company/: CompanyService.cs  ICompanyService.cs
eLog.Service/ContactServices/: ContactService.cs  IContactService.cs
eLog.Service/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
eLog.Service/EmployeeServices/: EmployeeService.cs  IEmployeeService.cs
eLog.Service/EmployeeTypeService/: EmployeeTypeService.cs  IEmployeeTypeService.cs
eLog.Service/HolidayCalendarService/: HolidayCalendarService.cs  IHolidayCalendarService.cs
eLog.Service/HolidayDetailService/: HolidayDetailService.cs  IHolidayDetailService.cs
eLog.Service/LeaveAppService/: ILeaveApprovalService.cs  LeaveApprovalService.cs
eLog.Service/LeavePolicyService/: ILeavePolicyService.cs  LeavePolicyService.cs
eLog.Service/LeavePolicySettingService/: ILeavePolicySettingService.cs  LeavePolicySettingService.cs
eLog.Service/LeaveTypeService/: ILeaveTypeService.cs  LeaveTypeService.cs
eLog.Service/LocationService/: ILocationService.cs  LocationService.cs
eLog.Service/ProjectService/: IProjectService.cs  ProjectService.cs
eLog.Service/Role/: IRoleService.cs  RoleService.cs
eLog.Service/UserLeaveDetailService/: IUserLeaveDetailService.cs  UserLeaveDetailService.cs
eLog.Service/UserService/: IUserService.cs  UserService.cs
eLog.Service/ViewModels/: CodeTableViewModel.cs  CompanyViewModel.cs  ContactViewModel.cs  DepartmentViewModel.cs  EmployeeManagerViewModel.cs  EmployeeTypeViewModel.cs  EmployeeViewModel.cs  HolidayCalendarViewModel.cs  HolidayDetailViewModel.cs  LeaveApprovalViewModel.cs  LeavePolicySettingViewModel.cs  LeavePolicyViewModel.cs  LeaveTypeViewModel.cs  LocationViewModel.cs  ProjectViewModel.cs  RoleViewModel.cs  UserLeaveDetailViewModel.cs  UserViewModel.cs  WorkingDayViewModel.cs
eLog.Service/WorkingDay/: IWorkingDayService.cs  WorkingDayService.cs
eLog.Web/: Program.cs  Startup.cs  appsettings.json  eLog - Backup.Web.csproj  eLog.Web.csproj
eLog.Web/Controllers/: CodeTableController.cs  CompanyController.cs  ContactController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeTypeController.cs  HolidayCalendarController.cs  HolidayDetailController.cs  LeaveApprovalController.cs  LeavePolicyController.cs  LeavePolicySettingController.cs  LeaveTypeController.cs  LocationController.cs  LoginController.cs  ProjectController.cs  RegistrationController.cs  RoleController.cs  UserController.cs  UserLeaveDetailController.cs  WorkingDayController.cs
eLog.Web/Properties/: launchSettings.json
eLog.Web/Provider/: OAuthCustomeTokenProvider.cs
eLog.Web/wwwroot/: package-lock.json  package.json  tsconfig.json
eLog.Web/wwwroot/Uploads/ProfilePic/138/: 1.jfif
eLog.Web/wwwroot/Uploads/ProfilePic/140/: 1.jfif
eLog.Web/wwwroot/Uploads/ProfilePic/148/: 1.jfif
eLog.Web/wwwroot/Uploads/ProfilePic/149/: 1.jfif
eLog.Web/wwwroot/src/: index.html  styles.css
eLog.Web/wwwroot/src/app/: app.module.ts  app.routing.ts
eLog.Web/wwwroot/src/app/Models/: department.ts  employee.service.ts  employee.ts  location.ts  project.ts
eLog.Web/wwwroot/src/app/Models/company/: company.module.ts
eLog.Web/wwwroot/src/app/Models/employee/: employee.module.ts
eLog.Web/wwwroot/src/app/Models/holiday/: holiday.module.ts  holiday.ts
eLog.Web/wwwroot/src/app/Models/leave/: leave.ts  leavepolicy.ts  leavepolicysetting.ts  leavetype.ts  userleavedetail.ts
eLog.Web/wwwroot/src/app/Models/workingdays/: workingdays.module.ts
eLog.Web/wwwroot/src/app/Services/: company.service.ts  department.service.ts  holiday.service.ts
eLog.Web/wwwroot/src/app/Services/EmployeeService/: employee-service.service.ts
eLog.Web/wwwroot/src/app/Services/WorkingDays/: workingday.service.ts
eLog.Web/wwwroot/src/app/Services/holidayservice/: holidayservice.component.spec.ts  holidayservice.component.ts
eLog.Web/wwwroot/src/app/Services/userleavedetailservice/: userleavedetailservice.component.spec.ts  (+1 more)
eLog.Web/wwwroot/src/app/addcompany/: addcompany.component.html  addcompany.component.ts
eLog.Web/wwwroot/src/app/addpolicy/: addpolicy.component.html  addpolicy.component.scss  addpolicy.component.ts
eLog.Web/wwwroot/src/app/companylist/: companylist.component.html  companylist.component.ts
eLog.Web/wwwroot/src/app/components/: components.module.ts
eLog.Web/wwwroot/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
eLog.Web/wwwroot/src/app/department/: department.component.html  department.component.ts
eLog.Web/wwwroot/src/app/editcompany/: editcompany.component.html  editcompany.component.ts
eLog.Web/wwwroot/src/app/editpolicy/: editpolicy.component.html  editpolicy.component.scss  editpolicy.component.ts
eLog.Web/wwwroot/src/app/employee-type/: employee-type.component.html  employee-type.component.ts
eLog.Web/wwwroot/src/app/holiday/: holiday.component.html  holiday.component.ts
eLog.Web/wwwroot/src/app/holiday-list/: holiday-list.component.html  holiday-list.component.ts
eLog.Web/wwwroot/src/app/leave/: leave.component.html  leave.component.scss  leave.component.ts
eLog.Web/wwwroot/src/app/leavereq/: leavereq.component.html  leavereq.component.ts
eLog.Web/wwwroot/src/app/leavesetting/: leavesetting.component.html  leavesetting.component.scss  leavesetting.component.spec.ts  leavesetting.component.ts
eLog.Web/wwwroot/src/app/login/: login.component.html  login.component.ts
eLog.Web/wwwroot/src/app/policysetting/: policysetting.component.html  policysetting.component.scss  policysetting.component.spec.ts  policysetting.component.ts
eLog.Web/wwwroot/src/app/shared/: login.model.ts  login.service.ts
eLog.Web/wwwroot/src/app/user/: user.component.html  user.component.scss  user.component.ts
eLog.Web/wwwroot/src/app/user-profile/: user-profile.component.html
eLog.Web/wwwroot/src/app/userlogin/: userlogin.component.html  userlogin.component.ts
eLog.Web/wwwroot/src/environments/: environment.ts
(+102 files in other folders)
